<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Microfinance System</title>
</head>
<body>
    <h1>Women Microfinance System</h1>

    <section id="admin-section">
        <h2>Admin Actions</h2>
        <div>
            <label for="group-name">Group Name:</label>
            <input type="text" id="group-name">
            <label for="max-loan-limit">Max Loan Limit (in Wei):</label>
            <input type="number" id="max-loan-limit">
            <button onclick="createGroup()">Create Group</button>
        </div>
    </section>

    <section id="member-section">
        <h2>Member Actions</h2>

        <div>
            <label for="group-id">Group ID:</label>
            <input type="number" id="group-id">
            <button onclick="joinGroup()">Join Group</button>
        </div>

        <div>
            <label for="deposit-amount">Deposit Amount (in Wei):</label>
            <input type="number" id="deposit-amount">
            <button onclick="deposit()">Deposit</button>
        </div>

        <div>
            <label for="loan-amount">Loan Amount (in Wei):</label>
            <input type="number" id="loan-amount">
            <button onclick="requestLoan()">Request Loan</button>
        </div>

        <div>
            <label for="repay-amount">Repayment Amount (in Wei):</label>
            <input type="number" id="repay-amount">
            <button onclick="repayLoan()">Repay Loan</button>
        </div>
    </section>

    <section id="info-section">
        <h2>Group Information</h2>
        <div>
            <label for="balance-group-id">Group ID for Balance:</label>
            <input type="number" id="balance-group-id">
            <button onclick="getGroupBalance()">Get Group Balance</button>
            <p id="group-balance"></p>
        </div>

        <div>
            <label for="loan-balance-group-id">Group ID for Loan Balance:</label>
            <input type="number" id="loan-balance-group-id">
            <label for="member-address">Member Address:</label>
            <input type="text" id="member-address">
            <button onclick="getMemberLoanBalance()">Get Loan Balance</button>
            <p id="loan-balance"></p>
        </div>

        <div>
            <label for="member-list-group-id">Group ID for Member List:</label>
            <input type="number" id="member-list-group-id">
            <button onclick="getGroupMembers()">Get Group Members</button>
            <p id="group-members"></p>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.6/web3.min.js"></script>
    <script>
        const contractAddress = "0x59Ed96F4E0149F9bEcCF04E1d1C24DEA31E370E2";  // Replace with your deployed contract address
        const contractABI = [{
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "member",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "DepositMade",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "groupAdmin",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "maxLoanLimit",
          "type": "uint256"
        }
      ],
      "name": "GroupCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "member",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "LoanRepaid",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "member",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "LoanRequested",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "member",
          "type": "address"
        }
      ],
      "name": "MemberJoined",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "admin",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "maxLoanLimit",
          "type": "uint256"
        }
      ],
      "name": "createGroup",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        }
      ],
      "name": "deposit",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        }
      ],
      "name": "getGroupBalance",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        }
      ],
      "name": "getGroupMembers",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "member",
          "type": "address"
        }
      ],
      "name": "getMemberLoanBalance",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "groupCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        }
      ],
      "name": "joinGroup",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        }
      ],
      "name": "repayLoan",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "groupId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "requestLoan",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }];

        let web3;
        let contract;

        async function init() {
            // Connect directly to Ganache
            web3 = new Web3(new Web3.providers.HttpProvider("http://127.0.0.1:7545"));
            contract = new web3.eth.Contract(contractABI, contractAddress);
        }

        async function createGroup() {
            const name = document.getElementById("group-name").value;
            const maxLoanLimit = document.getElementById("max-loan-limit").value;
            const accounts = await web3.eth.getAccounts();
            await contract.methods.createGroup(name, maxLoanLimit).send({ from: accounts[0] });
            alert("Group created successfully!");
        }

        async function joinGroup() {
            const groupId = document.getElementById("group-id").value;
            const accounts = await web3.eth.getAccounts();
            await contract.methods.joinGroup(groupId).send({ from: accounts[0] });
            alert("Joined group successfully!");
        }

        async function deposit() {
            const groupId = document.getElementById("group-id").value;
            const amount = document.getElementById("deposit-amount").value;
            const accounts = await web3.eth.getAccounts();
            await contract.methods.deposit(groupId).send({ from: accounts[0], value: amount });
            alert("Deposit successful!");
        }

        async function requestLoan() {
            const groupId = document.getElementById("group-id").value;
            const amount = document.getElementById("loan-amount").value;
            const accounts = await web3.eth.getAccounts();
            await contract.methods.requestLoan(groupId, amount).send({ from: accounts[0] });
            alert("Loan requested successfully!");
        }

        async function repayLoan() {
            const groupId = document.getElementById("group-id").value;
            const amount = document.getElementById("repay-amount").value;
            const accounts = await web3.eth.getAccounts();
            await contract.methods.repayLoan(groupId).send({ from: accounts[0], value: amount });
            alert("Loan repaid successfully!");
        }

        async function getGroupBalance() {
            const groupId = document.getElementById("balance-group-id").value;
            const balance = await contract.methods.getGroupBalance(groupId).call();
            document.getElementById("group-balance").innerText = "Group Balance: " + balance + " Wei";
        }

        async function getMemberLoanBalance() {
            const groupId = document.getElementById("loan-balance-group-id").value;
            const member = document.getElementById("member-address").value;
            const balance = await contract.methods.getMemberLoanBalance(groupId, member).call();
            document.getElementById("loan-balance").innerText = "Loan Balance: " + balance + " Wei";
        }

        async function getGroupMembers() {
            const groupId = document.getElementById("member-list-group-id").value;
            const members = await contract.methods.getGroupMembers(groupId).call();
            document.getElementById("group-members").innerText = "Members: " + members.join(", ");
        }

        window.addEventListener("load", init);
    </script>
</body>
</html>
